views/explore.pug
extends layout

block title
  title SQuAD - the Stanford Question Answering Dataset

block description
  meta(name='description', content='SQuAD is the Stanford Question Answering Dataset')

block extralinks
  link(rel='stylesheet', href='/stylesheets/explore.css')

block extrascripts

block content
  .cover
    .container
      .row
        .col-md-8.col-md-offset-2
          .infoCard
            .infoBody
              .infoHeadline
                h1 Explore SQuAD
                h2 Version #{version}. Split #{split}.
              ul.list-unstyled
                each article in articles
                  li
                    a(href='/' + prefix + article + '.html')
                      | #{decodeURIComponent(article.split('/').pop())}

explore.html
<!DOCTYPE html><!--Author: Pranav Rajpurkar 2016--><html><head><meta charset="utf-8"><title>SQuAD - the Stanford Question Answering Dataset</title><meta name="description" content="SQuAD is the Stanford Question Answering Dataset"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:image" content="/logo.jpg"><link rel="image_src" type="image/jpeg" href="/SQuAD-explorer/logo.jpg"><link rel="shortcut icon" href="/SQuAD-explorer/favicon.ico" type="image/x-icon"><link rel="icon" href="/SQuAD-explorer/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/SQuAD-explorer/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/SQuAD-explorer/stylesheets/layout.css"><link rel="stylesheet" href="/SQuAD-explorer/stylesheets/index.css"></head><body><div class="navbar navbar-default navbar-fixed-top" id="topNavbar" role="navigation"><div class="container clearfix" id="navContainer"><div class="rightNav"><div class="collapseDiv"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="glyphicon glyphicon-menu-hamburger"></span></button></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="/SQuAD-explorer/">Home</a></li><li><a href="/SQuAD-explorer/explore.html">Explore</a></li></ul></div></div><div class="leftNav"><div class="brandDiv"><a class="navbar-brand" href="/SQuAD-explorer/">SQuAD</a></div></div></div></div><div class="cover" id="topCover"><div class="container"><div class="row"><div class="col-md-12"><h1 id="appTitle">SQuAD</h1><h2 id="appSubtitle">The Stanford Question Answering Dataset</h2></div></div></div></div><div class="cover"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>Explore SQuAD</h2></div><p>This set contains 48 articles covering a wide range of topics, from musical celebrities to abstract concepts. Here you can explore the dataset.</p><table><thead><tr><th>Title</th></tr></thead><tr><td> <a href="/SQuAD-explorer/Super_Bowl_50.html">Super_Bowl_50</a></td></tr><tr><td> <a href="/SQuAD-explorer/Warsaw.html">Warsaw</a></td></tr><tr><td> <a href="/SQuAD-explorer/Normans.html">Normans</a></td></tr><tr><td> <a href="/SQuAD-explorer/Nikola_Tesla.html">Nikola_Tesla</a></td></tr><tr><td> <a href="/SQuAD-explorer/Computational_complexity_theory.html">Computational_complexity_theory</a></td></tr><tr><td> <a href="/SQuAD-explorer/Teacher.html">Teacher</a></td></tr><tr><td> <a href="/SQuAD-explorer/Martin_Luther.html">Martin_Luther</a></td></tr><tr><td> <a href="/SQuAD-explorer/Southern_California.html">Southern_California</a></td></tr><tr><td> <a href="/SQuAD-explorer/Sky_(United_Kingdom).html">Sky_(United_Kingdom)</a></td></tr><tr><td> <a href="/SQuAD-explorer/Victoria_(Australia).html">Victoria_(Australia)</a></td></tr><tr><td> <a href="/SQuAD-explorer/Huguenot.html">Huguenot</a></td></tr><tr><td> <a href="/SQuAD-explorer/Steam_engine.html">Steam_engine</a></td></tr><tr><td> <a href="/SQuAD-explorer/Oxygen.html">Oxygen</a></td></tr><tr><td> <a href="/SQuAD-explorer/1973_oil_crisis.html">1973_oil_crisis</a></td></tr><tr><td> <a href="/SQuAD-explorer/Apollo_program.html">Apollo_program</a></td></tr><tr><td> <a href="/SQuAD-explorer/European_Union_law.html">European_Union_law</a></td></tr><tr><td> <a href="/SQuAD-explorer/Amazon_rainforest.html">Amazon_rainforest</a></td></tr><tr><td> <a href="/SQuAD-explorer/Ctenophora.html">Ctenophora</a></td></tr><tr><td> <a href="/SQuAD-explorer/Fresno,_California.html">Fresno,_California</a></td></tr><tr><td> <a href="/SQuAD-explorer/Packet_switching.html">Packet_switching</a></td></tr><tr><td> <a href="/SQuAD-explorer/Black_Death.html">Black_Death</a></td></tr><tr><td> <a href="/SQuAD-explorer/Geology.html">Geology</a></td></tr><tr><td> <a href="/SQuAD-explorer/Newcastle_upon_Tyne.html">Newcastle_upon_Tyne</a></td></tr><tr><td> <a href="/SQuAD-explorer/Victoria_and_Albert_Museum.html">Victoria_and_Albert_Museum</a></td></tr><tr><td> <a href="/SQuAD-explorer/American_Broadcasting_Company.html">American_Broadcasting_Company</a></td></tr><tr><td> <a href="/SQuAD-explorer/Genghis_Khan.html">Genghis_Khan</a></td></tr><tr><td> <a href="/SQuAD-explorer/Pharmacy.html">Pharmacy</a></td></tr><tr><td> <a href="/SQuAD-explorer/Immune_system.html">Immune_system</a></td></tr><tr><td> <a href="/SQuAD-explorer/Civil_disobedience.html">Civil_disobedience</a></td></tr><tr><td> <a href="/SQuAD-explorer/Construction.html">Construction</a></td></tr><tr><td> <a href="/SQuAD-explorer/Private_school.html">Private_school</a></td></tr><tr><td> <a href="/SQuAD-explorer/Harvard_University.html">Harvard_University</a></td></tr><tr><td> <a href="/SQuAD-explorer/Jacksonville,_Florida.html">Jacksonville,_Florida</a></td></tr><tr><td> <a href="/SQuAD-explorer/Economic_inequality.html">Economic_inequality</a></td></tr><tr><td> <a href="/SQuAD-explorer/Doctor_Who.html">Doctor_Who</a></td></tr><tr><td> <a href="/SQuAD-explorer/University_of_Chicago.html">University_of_Chicago</a></td></tr><tr><td> <a href="/SQuAD-explorer/Yuan_dynasty.html">Yuan_dynasty</a></td></tr><tr><td> <a href="/SQuAD-explorer/Kenya.html">Kenya</a></td></tr><tr><td> <a href="/SQuAD-explorer/Intergovernmental_Panel_on_Climate_Change.html">Intergovernmental_Panel_on_Climate_Change</a></td></tr><tr><td> <a href="/SQuAD-explorer/Chloroplast.html">Chloroplast</a></td></tr><tr><td> <a href="/SQuAD-explorer/Prime_number.html">Prime_number</a></td></tr><tr><td> <a href="/SQuAD-explorer/Rhine.html">Rhine</a></td></tr><tr><td> <a href="/SQuAD-explorer/Scottish_Parliament.html">Scottish_Parliament</a></td></tr><tr><td> <a href="/SQuAD-explorer/Islamism.html">Islamism</a></td></tr><tr><td> <a href="/SQuAD-explorer/Imperialism.html">Imperialism</a></td></tr><tr><td> <a href="/SQuAD-explorer/United_Methodist_Church.html">United_Methodist_Church</a></td></tr><tr><td> <a href="/SQuAD-explorer/French_and_Indian_War.html">French_and_Indian_War</a></td></tr><tr><td> <a href="/SQuAD-explorer/Force.html">Force</a></td></tr></table></div></div></div></div></div></div><nav class="navbar navbar-default navbar-static-bottom footer"><div class="container clearfix"><div class="rightNav"><div><ul class="nav navbar-nav navbar-right"><li><a href="/SQuAD-explorer/">SQuAD 2016</a></li><li><a href="http://nlp.stanford.edu">Stanford NLP Group</a></li></ul></div></div></div></nav><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body></html>
