views/index.pug
extends layout

block title
  title The Stanford Question Answering Dataset

block description
  meta(name='description', content='Stanford Question Answering Dataset (SQuAD) is a new reading comprehension dataset, consisting of questions posed by crowdworkers on a set of Wikipedia articles, where the answer to every question is a segment of text, or span, from the corresponding reading passage. With 100,000+ question-answer pairs on 500+ articles, SQuAD is significantly larger than previous reading comprehension datasets.')

block extralinks
  link(rel='stylesheet', href='/stylesheets/index.css')
  script(async defer src="https://buttons.github.io/buttons.js")

block extrascripts

mixin squad_2_model_display(group, is_test)
  table.table.performanceTable
    tr
      if is_test
        th Rank
      th Model
      th EM
      th F1
    - var human_em = 86.831
    - var human_f1 = 89.452
    - var largest_em = Math.max.apply(null, group.map(function (model) { return model.em; }))
    - var largest_f1 = Math.max.apply(null, group.map(function (model) { return model.f1; }))
      tr.human-row
        td
        td
          | Human Performance
          p.institution Stanford University
          a(href="http://arxiv.org/abs/1606.05250") (Rajpurkar & Jia et al. '18)
        td #{human_em}
        td #{human_f1}
    each model in group
      tr
        if is_test
          td 
            p #{model.rank}
            span.date.label.label-default #{moment.unix(model.date).format('MMM DD, YYYY')}
        td(style="word-break:break-word;")
          | #{model.model_name}
          p.institution #{model.institution}
          if model.link
            a.link(href=model.link) #{model.link}
        td
          if model.em == largest_em
            b #{model.em.toPrecision(5)}
          else
            | #{model.em.toPrecision(5)}
        td
          if model.f1 == largest_f1
            b #{model.f1.toPrecision(5)}
          else
            | #{model.f1.toPrecision(5)}

mixin squad_1_model_display(group, is_test)
  table.table.performanceTable
    tr
      if is_test
        th Rank
      th Model
      th EM
      th F1
    - var human_em = 82.304
    - var human_f1 = 91.221
    - var is_human_performance_printed = false
    - var largest_em = Math.max.apply(null, group.map(function (model) { return model.em; }))
    - var largest_f1 = Math.max.apply(null, group.map(function (model) { return model.f1; }))
    each model in group
      if !is_human_performance_printed
        - is_human_performance_printed = true
        tr.human-row
          td
          td
            | Human Performance
            p.institution Stanford University
            a(href="http://arxiv.org/abs/1606.05250") (Rajpurkar et al. '16)
          td #{human_em}
          td #{human_f1}
      tr
        if is_test
          td 
            p #{model.rank}
            span.date.label.label-default #{moment.unix(model.date).format('MMM DD, YYYY')}
        td(style="word-break:break-word;")
          | #{model.model_name}
          p.institution #{model.institution}
          if model.link
            a.link(href=model.link) #{model.link}
        td
          if model.em == largest_em
            b #{model.em.toPrecision(5)}
          else
            | #{model.em.toPrecision(5)}
        td
          if model.f1 == largest_f1
            b #{model.f1.toPrecision(5)}
          else
            | #{model.f1.toPrecision(5)}
block content
  .cover#contentCover
    .container
      .row
        .col-md-5
          .infoCard
            .infoBody
              .infoHeadline
                h2 What is SQuAD?
              p 
                span
                  b S
                  |tanford 
                  b Qu
                  |estion 
                  b A
                  |nswering 
                  b D
                  |ataset (SQuAD) 
                | is a reading comprehension dataset, consisting of questions posed by crowdworkers on a set of Wikipedia articles, where the answer to every question is a segment of text, or 
                i span
                | , from the corresponding reading passage, or the question might be unanswerable.
              hr
              p
                span.label.label-default New
                b  SQuAD2.0
                |  combines the 100,000 questions in SQuAD1.1 with over 50,000 new, unanswerable questions written adversarially by crowdworkers to look similar to answerable ones. To do well on SQuAD2.0, systems must not only answer questions when possible, but also determine when no answer is supported by the paragraph and abstain from answering.
                | SQuAD2.0 is a challenging natural language understanding task for existing models, and we release SQuAD2.0 to the community as the successor to SQuAD1.1. 
                | We are optimistic that this new dataset will encourage the development of reading comprehension systems that know what they don't know.
              a.btn.actionBtn(href="/explore/v2.0/dev/") Explore SQuAD2.0 and model predictions
              a.btn.actionBtn(href="http://arxiv.org/abs/1806.03822") SQuAD2.0 paper (Rajpurkar & Jia et al. '18)
              hr
              p
                b  SQuAD 1.1,
                |  the previous version of the SQuAD dataset, contains 100,000+ question-answer pairs on 500+ articles.
              a.btn.actionBtn(href="/explore/1.1/dev/") Explore SQuAD1.1 and model predictions
              a.btn.actionBtn(href="http://arxiv.org/abs/1606.05250") SQuAD1.0 paper (Rajpurkar et al. '16)
              .infoHeadline
                h2 Getting Started
              p
                | We've built a few resources to help you get started with the dataset.
              p 
                | Download a copy of the dataset (distributed under the  
                a(href="http://creativecommons.org/licenses/by-sa/4.0/legalcode") CC BY-SA 4.0
                |  license):
                ul.list-unstyled
                  li
                    a.btn.actionBtn.inverseBtn(href="/dataset/train-v2.0.json", download)
                      | Training Set v2.0 (40 MB)
                  li
                    a.btn.actionBtn.inverseBtn(href="/dataset/dev-v2.0.json", download)
                      | Dev Set v2.0 (4 MB)
              p To evaluate your models, we have also made available the evaluation script we will use for official evaluation, along with a sample prediction file that the script will take as input. To run the evaluation, use 
                code
                  | python evaluate-v2.0.py &lt;path_to_dev-v2.0&gt; &lt;path_to_predictions&gt;
                |.
                ul.list-unstyled
                  li
                    a.btn.actionBtn.inverseBtn(href="https://worksheets.codalab.org/rest/bundles/0x6b567e1cf2e041ec80d7098f031c5c9e/contents/blob/", download)
                      | Evaluation Script v2.0
                  li
                    a.btn.actionBtn.inverseBtn(href="https://worksheets.codalab.org/bundles/0x8731effab84f41b7b874a070e40f61e2/", download)
                      | Sample Prediction File (on Dev v2.0)
              p Once you have a built a model that works to your expectations on the dev set, you submit it to get official scores on the dev and a hidden test set. To preserve the integrity of test results, we do not release the test set to the public. Instead, we require you to submit your model so that we can run it on the test set for you. Here's a tutorial walking you through official evaluation of your model:
              a.btn.actionBtn.inverseBtn(href="https://worksheets.codalab.org/worksheets/0x8212d84ca41c4150b555a075b19ccc05/")
                | Submission Tutorial
              p Because SQuAD is an ongoing effort, we expect the dataset to evolve.
              p To keep up to date with major changes to the dataset, please subscribe:
              include includes/mailchimp
              .infoHeadline
                h2 Have Questions?
              p 
                | Ask us questions at our   
                a(href="https://groups.google.com/forum/#!forum/squad-stanford-qa") google group
                |  or at 
                a(href="mailto:pranavsr@stanford.edu") pranavsr@stanford.edu
                |  and 
                a(href="mailto:robinjia@stanford.edu") robinjia@stanford.edu
                | .
            .infoSubheadline
              include includes/tweet
              include includes/github
        .col-md-7
          .infoCard
            .infoBody
              .infoHeadline
                h2 Leaderboard
              p SQuAD2.0 tests the ability of a system to not only answer reading comprehension questions, but also abstain when presented with a question that cannot be answered based on the provided paragraph.  How will your system compare to humans on this task? 
              +squad_2_model_display(test2, true)
          .infoCard
            .infoBody
              .infoHeadline
                h2 SQuAD1.1 Leaderboard 
              p 
                |  Here are the ExactMatch (EM) and F1 scores evaluated on the test set of SQuAD v1.1.
              +squad_1_model_display(test1, true)

index.html
<!DOCTYPE html><!--Author: Pranav Rajpurkar 2016--><html><head><meta charset="utf-8"><title>The Stanford Question Answering Dataset</title><meta name="description" content="Stanford Question Answering Dataset (SQuAD) is a new reading comprehension dataset, consisting of questions posed by crowdworkers on a set of Wikipedia articles, where the answer to every question is a segment of text, or span, from the corresponding reading passage. With 100,000+ question-answer pairs on 500+ articles, SQuAD is significantly larger than previous reading comprehension datasets."><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:image" content="/logo.jpg"><link rel="image_src" type="image/jpeg" href="/SQuAD-explorer/logo.jpg"><link rel="shortcut icon" href="/SQuAD-explorer/favicon.ico" type="image/x-icon"><link rel="icon" href="/SQuAD-explorer/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/SQuAD-explorer/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/SQuAD-explorer/stylesheets/layout.css"><link rel="stylesheet" href="/SQuAD-explorer/stylesheets/index.css"><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/SQuAD-explorer/javascripts/analytics.js"></script></head><body><div class="navbar navbar-default navbar-fixed-top" id="topNavbar" role="navigation"><div class="container clearfix" id="navContainer"><div class="rightNav"><div class="collapseDiv"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="glyphicon glyphicon-menu-hamburger"></span></button></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="/SQuAD-explorer/">Home</a></li><li><a href="/SQuAD-explorer/explore/1.1/dev/">Explore</a></li></ul></div></div><div class="leftNav"><div class="brandDiv"><a class="navbar-brand" href="/SQuAD-explorer/">SQuAD</a></div></div></div></div><div class="cover" id="topCover"><div class="container"><div class="row"><div class="col-md-12"><h1 id="appTitle">SQuAD</h1><h2 id="appSubtitle">The Stanford Question Answering Dataset</h2></div></div></div></div><div class="cover" id="contentCover"><div class="container"><div class="row"><div class="col-md-5"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>What is SQuAD?</h2></div><p> <span><b>S</b>tanford <b>Qu</b>estion <b>A</b>nswering <b>D</b>ataset (SQuAD) </span>is a new reading comprehension dataset, consisting of questions posed by crowdworkers on a set of Wikipedia articles, where the answer to every question is a segment of text, or <i>span</i>, from the corresponding reading passage. With 100,000+ question-answer pairs on 500+ articles, SQuAD is significantly larger than previous reading comprehension datasets.</p><a class="btn actionBtn" href="/SQuAD-explorer/explore/1.1/dev/">Explore SQuAD and model predictions</a><a class="btn actionBtn" href="http://arxiv.org/abs/1606.05250">Read the paper (Rajpurkar et al. '16)</a><div class="infoHeadline"><h2>Getting Started</h2></div><p>We've built a few resources to help you get started with the dataset.</p><p> Download a copy of the dataset (distributed under the  <a href="http://creativecommons.org/licenses/by-sa/4.0/legalcode">CC BY-SA 4.0</a> license):<ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="/SQuAD-explorer/dataset/train-v1.1.json" download>Training Set v1.1 (30 MB)</a></li><li><a class="btn actionBtn inverseBtn" href="/SQuAD-explorer/dataset/dev-v1.1.json" download>Dev Set v1.1 (5 MB)</a></li></ul></p><p>To evaluate your models, we have also made available the evaluation script we will use for official evaluation, along with a sample prediction file that the script will take as input. To run the evaluation, use <code>python evaluate-v1.1.py &lt;path_to_dev-v1.1&gt; &lt;path_to_predictions&gt;</code>.<ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="https://worksheets.codalab.org/rest/bundles/0xbcd57bee090b421c982906709c8c27e1/contents/blob/" download>Evaluation Script v1.1</a></li><li><a class="btn actionBtn inverseBtn" href="https://worksheets.codalab.org/rest/bundles/0xc83bf36cf8714819ba11802b59cb809e/contents/blob/" download>Sample Prediction File (on Dev v1.1)</a></li></ul></p><p>Once you have a built a model that works to your expectations on the dev set, you submit it to get official scores on the dev and a hidden test set. To preserve the integrity of test results, we do not release the test set to the public. Instead, we require you to submit your model so that we can run it on the test set for you. Here's a tutorial walking you through official evaluation of your model:</p><a class="btn actionBtn inverseBtn" href="https://worksheets.codalab.org/worksheets/0x8403d867f9a3444685c344f4f0bc8d34/">Submission Tutorial</a><p>Because SQuAD is an ongoing effort, we expect the dataset to evolve.</p><p>To keep up to date with major changes to the dataset, please subscribe:</p><div id="mc_embed_signup"><form class="validate" id="mc-embedded-subscribe-form" action="//google.us13.list-manage.com/subscribe/post?u=1842e6560d6e10316b4e1aaf5&amp;id=76586bdcf4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div id="mc_embed_signup_scroll"><input class="email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required=""><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1842e6560d6e10316b4e1aaf5_76586bdcf4" tabindex="-1" value=""></div><div class="clear"><input class="button" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"></div></div></form></div><div class="infoHeadline"><h2>Have Questions?</h2></div><p> Ask us questions at our   <a href="https://groups.google.com/forum/#!forum/squad-stanford-qa">google group</a> or at <a href="mailto:pranavsr@stanford.edu">pranavsr@stanford.edu</a>.</p></div><div class="infoSubheadline"><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://stanford-qa.com" data-text="The Stanford Question Answering Dataset - 100,000+ questions for reading comprehension" data-via="stanfordnlp" data-size="large" data-hashtags="SQuAD">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/rajpurkar/SQuAD-explorer" data-icon="octicon-star" data-style="mega" data-count-href="/rajpurkar/SQuAD-explorer/stargazers" data-count-api="/repos/rajpurkar/SQuAD-explorer#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star rajpurkar/SQuAD-explorer on GitHub">Star</a></div></div></div><div class="col-md-7"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>Leaderboard</h2></div><p> Since the release of our dataset, the community has made rapid progress! Here are the ExactMatch (EM) and F1 scores of the best models evaluated on the test and development sets of v1.1. Will your model outperform humans on the QA task?</p><table class="table performanceTable"><tr><th>Rank</th><th>Model</th><th>EM</th><th>F1</th></tr><tr><td> <p>1</p><span class="date label label-default">Oct 17, 2017</span></td><td style="word-break:break-word;">Interactive AoA Reader+ (ensemble)<p class="institution">Joint Laboratory of HIT and iFLYTEK</p></td><td>79.083</td><td>86.450</td></tr><tr><td> <p>2</p><span class="date label label-default">Oct 24, 2017</span></td><td style="word-break:break-word;">FusionNet (ensemble)<p class="institution">Microsoft Business AI Solutions Team</p></td><td>78.978</td><td>86.016</td></tr><tr><td> <p>3</p><span class="date label label-default">Nov 03, 2017</span></td><td style="word-break:break-word;">BiDAF + Self Attention + ELMo (single model)<p class="institution">Allen Institute for Artificial Intelligence</p></td><td>78.580</td><td>85.833</td></tr><tr><td> <p>3</p><span class="date label label-default">Oct 12, 2017</span></td><td style="word-break:break-word;">r-net (ensemble)<p class="institution">Microsoft Research Asia</p><a class="link" href="http://aka.ms/rnet">http://aka.ms/rnet</a></td><td>78.926</td><td>85.722</td></tr><tr><td> <p>3</p><span class="date label label-default">Oct 22, 2017</span></td><td style="word-break:break-word;">DCN+ (ensemble)<p class="institution">Salesforce Research</p></td><td>78.852</td><td>85.996</td></tr><tr><td> <p>4</p><span class="date label label-default">Oct 22, 2017</span></td><td style="word-break:break-word;">BiDAF + Self Attention + ELMo (single model)<p class="institution">Allen Institute for Artificial Intelligence</p></td><td>77.856</td><td>85.344</td></tr><tr><td> <p>5</p><span class="date label label-default">Jul 25, 2017</span></td><td style="word-break:break-word;">Interactive AoA Reader (ensemble)<p class="institution">Joint Laboratory of HIT and iFLYTEK Research</p></td><td>77.845</td><td>85.297</td></tr><tr><td> <p>6</p><span class="date label label-default">Aug 21, 2017</span></td><td style="word-break:break-word;">Reinforced Mnemonic Reader (ensemble)<p class="institution">NUDT and Fudan University</p><a class="link" href="https://arxiv.org/abs/1705.02798">https://arxiv.org/abs/1705.02798</a></td><td>77.678</td><td>84.888</td></tr><tr><td> <p>7</p><span class="date label label-default">Nov 03, 2017</span></td><td style="word-break:break-word;">SLQA(ensemble model)<p class="institution">Alibaba iDST NLP</p></td><td>77.531</td><td>84.803</td></tr><tr><td> <p>8</p><span class="date label label-default">Nov 01, 2017</span></td><td style="word-break:break-word;">Unnamed submission by allenlaobupt<p class="institution"></p></td><td>76.828</td><td>84.396</td></tr><tr><td> <p>9</p><span class="date label label-default">Oct 13, 2017</span></td><td style="word-break:break-word;">r-net (single model)<p class="institution">Microsoft Research Asia</p><a class="link" href="http://aka.ms/rnet">http://aka.ms/rnet</a></td><td>76.461</td><td>84.265</td></tr><tr><td> <p>10</p><span class="date label label-default">Oct 22, 2017</span></td><td style="word-break:break-word;">Conductor-net (ensemble)<p class="institution">CMU</p></td><td>76.146</td><td>83.991</td></tr><tr><td> <p>11</p><span class="date label label-default">Jul 14, 2017</span></td><td style="word-break:break-word;">smarnet (ensemble)<p class="institution">Eigen Technology &amp; Zhejiang University</p></td><td>75.989</td><td>83.475</td></tr><tr><td> <p>11</p><span class="date label label-default">Sep 08, 2017</span></td><td style="word-break:break-word;">AIR-FusionNet (single model)<p class="institution">Microsoft Business AI Solutions team</p></td><td>75.968</td><td>83.900</td></tr><tr><td> <p>12</p><span class="date label label-default">Oct 22, 2017</span></td><td style="word-break:break-word;">Interactive AoA Reader+ (single model)<p class="institution">Joint Laboratory of HIT and iFLYTEK</p></td><td>75.821</td><td>83.843</td></tr><tr><td> <p>13</p><span class="date label label-default">Aug 18, 2017</span></td><td style="word-break:break-word;">Reg-RaSoR (single model)<p class="institution">Google NY, Tel-Aviv University</p></td><td>75.789</td><td>83.261</td></tr><tr><td> <p>14</p><span class="date label label-default">Oct 23, 2017</span></td><td style="word-break:break-word;">DCN+ (single model)<p class="institution">Salesforce Research</p></td><td>75.087</td><td>83.081</td></tr><tr><td> <p>15</p><span class="date label label-default">Jul 10, 2017</span></td><td style="word-break:break-word;">DCN+ (single model)<p class="institution">Salesforce Research</p></td><td>74.866</td><td>82.806</td></tr><tr><td> <p>15</p><span class="date label label-default">May 21, 2017</span></td><td style="word-break:break-word;">MEMEN (ensemble)<p class="institution">Eigen Technology &amp; Zhejiang University</p><a class="link" href="https://arxiv.org/abs/1707.09098">https://arxiv.org/abs/1707.09098</a></td><td>75.370</td><td>82.658</td></tr><tr><td> <p>16</p><span class="date label label-default">Mar 09, 2017</span></td><td style="word-break:break-word;">ReasoNet (ensemble)<p class="institution">MSR Redmond</p><a class="link" href="https://arxiv.org/abs/1609.05284">https://arxiv.org/abs/1609.05284</a></td><td>75.034</td><td>82.552</td></tr><tr><td> <p>16</p><span class="date label label-default">Nov 01, 2017</span></td><td style="word-break:break-word;">Mixed model (ensemble)<p class="institution">Sean</p></td><td>75.265</td><td>82.769</td></tr><tr><td> <p>17</p><span class="date label label-default">Jul 14, 2017</span></td><td style="word-break:break-word;">Mnemonic Reader (ensemble)<p class="institution">NUDT and Fudan University</p><a class="link" href="https://arxiv.org/abs/1705.02798">https://arxiv.org/abs/1705.02798</a></td><td>74.268</td><td>82.371</td></tr><tr><td> <p>17</p><span class="date label label-default">Oct 18, 2017</span></td><td style="word-break:break-word;">Unnamed submission by eddielin<p class="institution"></p></td><td>74.489</td><td>82.312</td></tr><tr><td> <p>18</p><span class="date label label-default">Jul 25, 2017</span></td><td style="word-break:break-word;">Interactive AoA Reader (single model)<p class="institution">Joint Laboratory of HIT and iFLYTEK Research</p></td><td>73.639</td><td>81.931</td></tr><tr><td> <p>19</p><span class="date label label-default">Aug 21, 2017</span></td><td style="word-break:break-word;">Reinforced Mnemonic Reader (single model)<p class="institution">NUDT and Fudan University</p><a class="link" href="https://arxiv.org/abs/1705.02798">https://arxiv.org/abs/1705.02798</a></td><td>73.188</td><td>81.816</td></tr><tr><td> <p>19</p><span class="date label label-default">Jul 29, 2017</span></td><td style="word-break:break-word;">SEDT (ensemble model)<p class="institution">CMU</p><a class="link" href="https://arxiv.org/abs/1703.00572">https://arxiv.org/abs/1703.00572</a></td><td>74.090</td><td>81.761</td></tr><tr><td> <p>19</p><span class="date label label-default">Nov 06, 2017</span></td><td style="word-break:break-word;">Conductor-net (single)<p class="institution">CMU</p></td><td>73.240</td><td>81.933</td></tr><tr><td> <p>19</p><span class="date label label-default">Jul 06, 2017</span></td><td style="word-break:break-word;">SSAE (ensemble)<p class="institution">Tsinghua University</p></td><td>74.080</td><td>81.665</td></tr><tr><td> <p>20</p><span class="date label label-default">Apr 22, 2017</span></td><td style="word-break:break-word;">SEDT+BiDAF (ensemble)<p class="institution">CMU</p><a class="link" href="https://arxiv.org/abs/1703.00572">https://arxiv.org/abs/1703.00572</a></td><td>73.723</td><td>81.530</td></tr><tr><td> <p>20</p><span class="date label label-default">Feb 22, 2017</span></td><td style="word-break:break-word;">BiDAF (ensemble)<p class="institution">Allen Institute for AI &amp; University of Washington</p><a class="link" href="https://arxiv.org/abs/1611.01603">https://arxiv.org/abs/1611.01603</a></td><td>73.744</td><td>81.525</td></tr><tr><td> <p>21</p><span class="date label label-default">May 01, 2017</span></td><td style="word-break:break-word;">jNet (ensemble)<p class="institution">USTC &amp; National Research Council Canada &amp; York University</p><a class="link" href="https://arxiv.org/abs/1703.04617">https://arxiv.org/abs/1703.04617</a></td><td>73.010</td><td>81.517</td></tr><tr><td> <p>21</p><span class="date label label-default">Jan 24, 2017</span></td><td style="word-break:break-word;">Multi-Perspective Matching (ensemble)<p class="institution">IBM Research</p><a class="link" href="https://arxiv.org/abs/1612.04211">https://arxiv.org/abs/1612.04211</a></td><td>73.765</td><td>81.257</td></tr><tr><td> <p>22</p><span class="date label label-default">Apr 12, 2017</span></td><td style="word-break:break-word;">T-gating (ensemble)<p class="institution">Peking University</p></td><td>72.758</td><td>81.001</td></tr><tr><td> <p>22</p><span class="date label label-default">Sep 20, 2017</span></td><td style="word-break:break-word;">BiDAF + Self Attention (single model)<p class="institution">Allen Institute for Artificial Intelligence</p></td><td>72.139</td><td>81.048</td></tr><tr><td> <p>22</p><span class="date label label-default">Oct 22, 2017</span></td><td style="word-break:break-word;">Conductor-net (single)<p class="institution">CMU</p></td><td>72.590</td><td>81.415</td></tr><tr><td> <p>23</p><span class="date label label-default">Nov 06, 2017</span></td><td style="word-break:break-word;">attention+self-attention (single model)<p class="institution">Lenovo AI Lab</p></td><td>71.698</td><td>80.462</td></tr><tr><td> <p>24</p><span class="date label label-default">Nov 01, 2016</span></td><td style="word-break:break-word;">Dynamic Coattention Networks (ensemble)<p class="institution">Salesforce Research</p><a class="link" href="https://arxiv.org/abs/1611.01604">https://arxiv.org/abs/1611.01604</a></td><td>71.625</td><td>80.383</td></tr><tr><td> <p>24</p><span class="date label label-default">Apr 13, 2017</span></td><td style="word-break:break-word;">QFASE<p class="institution">NUS</p></td><td>71.898</td><td>79.989</td></tr><tr><td> <p>24</p><span class="date label label-default">Jul 14, 2017</span></td><td style="word-break:break-word;">smarnet (single model)<p class="institution">Eigen Technology &amp; Zhejiang University</p></td><td>71.415</td><td>80.160</td></tr><tr><td> <p>25</p><span class="date label label-default">Jul 14, 2017</span></td><td style="word-break:break-word;">Mnemonic Reader (single model)<p class="institution">NUDT and Fudan University</p><a class="link" href="https://arxiv.org/abs/1705.02798">https://arxiv.org/abs/1705.02798</a></td><td>70.995</td><td>80.146</td></tr><tr><td> <p>25</p><span class="date label label-default">Oct 27, 2017</span></td><td style="word-break:break-word;">M-NET (single)<p class="institution">UFL</p></td><td>71.016</td><td>79.835</td></tr><tr><td> <p>26</p><span class="date label label-default">Apr 02, 2017</span></td><td style="word-break:break-word;">Ruminating Reader (single model)<p class="institution">New York University</p><a class="link" href="https://arxiv.org/abs/1704.07415">https://arxiv.org/abs/1704.07415</a></td><td>70.639</td><td>79.456</td></tr><tr><td> <p>27</p><span class="date label label-default">Mar 08, 2017</span></td><td style="word-break:break-word;">ReasoNet (single model)<p class="institution">MSR Redmond</p><a class="link" href="https://arxiv.org/abs/1609.05284">https://arxiv.org/abs/1609.05284</a></td><td>70.555</td><td>79.364</td></tr><tr><td> <p>27</p><span class="date label label-default">Mar 14, 2017</span></td><td style="word-break:break-word;">Document Reader (single model)<p class="institution">Facebook AI Research</p><a class="link" href="https://arxiv.org/abs/1704.00051">https://arxiv.org/abs/1704.00051</a></td><td>70.733</td><td>79.353</td></tr><tr><td> <p>27</p><span class="date label label-default">Mar 24, 2017</span></td><td style="word-break:break-word;">jNet (single model)<p class="institution">USTC &amp; National Research Council Canada &amp; York University</p><a class="link" href="https://arxiv.org/abs/1703.04617">https://arxiv.org/abs/1703.04617</a></td><td>70.607</td><td>79.821</td></tr><tr><td> <p>27</p><span class="date label label-default">May 13, 2017</span></td><td style="word-break:break-word;">RaSoR (single model)<p class="institution">Google NY, Tel-Aviv University</p><a class="link" href="https://arxiv.org/abs/1611.01436">https://arxiv.org/abs/1611.01436</a></td><td>70.849</td><td>78.741</td></tr><tr><td> <p>27</p><span class="date label label-default">Dec 28, 2016</span></td><td style="word-break:break-word;">FastQAExt<p class="institution">German Research Center for Artificial Intelligence</p><a class="link" href="https://arxiv.org/abs/1703.04816">https://arxiv.org/abs/1703.04816</a></td><td>70.849</td><td>78.857</td></tr><tr><td> <p>28</p><span class="date label label-default">Apr 14, 2017</span></td><td style="word-break:break-word;">Multi-Perspective Matching (single model)<p class="institution">IBM Research</p><a class="link" href="https://arxiv.org/abs/1612.04211">https://arxiv.org/abs/1612.04211</a></td><td>70.387</td><td>78.784</td></tr><tr><td> <p>29</p><span class="date label label-default">Aug 30, 2017</span></td><td style="word-break:break-word;">SimpleBaseline (single model)<p class="institution">Technical University of Vienna</p></td><td>69.600</td><td>78.236</td></tr><tr><td> <p>30</p><span class="date label label-default">Apr 12, 2017</span></td><td style="word-break:break-word;">SEDT+BiDAF (single model)<p class="institution">CMU</p><a class="link" href="https://arxiv.org/abs/1703.00572">https://arxiv.org/abs/1703.00572</a></td><td>68.478</td><td>77.971</td></tr><tr><td> <p>31</p><span class="date label label-default">Jun 25, 2017</span></td><td style="word-break:break-word;">PQMN (single model)<p class="institution">KAIST &amp; AIBrain &amp; Crosscert</p></td><td>68.331</td><td>77.783</td></tr><tr><td> <p>32</p><span class="date label label-default">Apr 12, 2017</span></td><td style="word-break:break-word;">T-gating (single model)<p class="institution">Peking University</p></td><td>68.132</td><td>77.569</td></tr><tr><td> <p>32</p><span class="date label label-default">Jul 29, 2017</span></td><td style="word-break:break-word;">SEDT (single model)<p class="institution">CMU</p><a class="link" href="https://arxiv.org/abs/1703.00572">https://arxiv.org/abs/1703.00572</a></td><td>68.163</td><td>77.527</td></tr><tr><td> <p>32</p><span class="date label label-default">Dec 28, 2016</span></td><td style="word-break:break-word;">FastQA<p class="institution">German Research Center for Artificial Intelligence</p><a class="link" href="https://arxiv.org/abs/1703.04816">https://arxiv.org/abs/1703.04816</a></td><td>68.436</td><td>77.070</td></tr><tr><td> <p>32</p><span class="date label label-default">Nov 28, 2016</span></td><td style="word-break:break-word;">BiDAF (single model)<p class="institution">Allen Institute for AI &amp; University of Washington</p><a class="link" href="https://arxiv.org/abs/1611.01603">https://arxiv.org/abs/1611.01603</a></td><td>67.974</td><td>77.323</td></tr><tr><td> <p>33</p><span class="date label label-default">Sep 19, 2017</span></td><td style="word-break:break-word;">AllenNLP BiDAF (single model)<p class="institution">Allen Institute for AI</p><a class="link" href="http://allennlp.org/">http://allennlp.org/</a></td><td>67.618</td><td>77.151</td></tr><tr><td> <p>33</p><span class="date label label-default">Oct 26, 2016</span></td><td style="word-break:break-word;">Match-LSTM with Ans-Ptr (Boundary) (ensemble)<p class="institution">Singapore Management University</p><a class="link" href="https://arxiv.org/abs/1608.07905">https://arxiv.org/abs/1608.07905</a></td><td>67.901</td><td>77.022</td></tr><tr><td> <p>34</p><span class="date label label-default">Feb 05, 2017</span></td><td style="word-break:break-word;">Iterative Co-attention Network<p class="institution">Fudan University</p></td><td>67.502</td><td>76.786</td></tr><tr><td> <p>35</p><span class="date label label-default">Nov 01, 2016</span></td><td style="word-break:break-word;">Dynamic Coattention Networks (single model)<p class="institution">Salesforce Research</p><a class="link" href="https://arxiv.org/abs/1611.01604">https://arxiv.org/abs/1611.01604</a></td><td>66.233</td><td>75.896</td></tr><tr><td> <p>36</p><span class="date label label-default">Oct 26, 2016</span></td><td style="word-break:break-word;">Match-LSTM with Bi-Ans-Ptr (Boundary)<p class="institution">Singapore Management University</p><a class="link" href="https://arxiv.org/abs/1608.07905">https://arxiv.org/abs/1608.07905</a></td><td>64.744</td><td>73.743</td></tr><tr><td> <p>37</p><span class="date label label-default">Feb 19, 2017</span></td><td style="word-break:break-word;">Attentive CNN context with LSTM<p class="institution">NLPR, CASIA</p></td><td>63.306</td><td>73.463</td></tr><tr><td> <p>38</p><span class="date label label-default">Nov 02, 2016</span></td><td style="word-break:break-word;">Fine-Grained Gating<p class="institution">Carnegie Mellon University</p><a class="link" href="https://arxiv.org/abs/1611.01724">https://arxiv.org/abs/1611.01724</a></td><td>62.446</td><td>73.327</td></tr><tr><td> <p>38</p><span class="date label label-default">Sep 21, 2017</span></td><td style="word-break:break-word;">OTF dict+spelling (single)<p class="institution">University of Montreal</p><a class="link" href="https://arxiv.org/abs/1706.00286">https://arxiv.org/abs/1706.00286</a></td><td>64.083</td><td>73.056</td></tr><tr><td> <p>39</p><span class="date label label-default">Sep 21, 2017</span></td><td style="word-break:break-word;">OTF spelling (single)<p class="institution">University of Montreal</p><a class="link" href="https://arxiv.org/abs/1706.00286">https://arxiv.org/abs/1706.00286</a></td><td>62.897</td><td>72.016</td></tr><tr><td> <p>40</p><span class="date label label-default">Sep 21, 2017</span></td><td style="word-break:break-word;">OTF spelling+lemma (single)<p class="institution">University of Montreal</p><a class="link" href="https://arxiv.org/abs/1706.00286">https://arxiv.org/abs/1706.00286</a></td><td>62.604</td><td>71.968</td></tr><tr><td> <p>41</p><span class="date label label-default">Sep 28, 2016</span></td><td style="word-break:break-word;">Dynamic Chunk Reader<p class="institution">IBM</p><a class="link" href="https://arxiv.org/abs/1610.09996">https://arxiv.org/abs/1610.09996</a></td><td>62.499</td><td>70.956</td></tr><tr><td> <p>42</p><span class="date label label-default">Aug 27, 2016</span></td><td style="word-break:break-word;">Match-LSTM with Ans-Ptr (Boundary)<p class="institution">Singapore Management University</p><a class="link" href="https://arxiv.org/abs/1608.07905">https://arxiv.org/abs/1608.07905</a></td><td>60.474</td><td>70.695</td></tr><tr><td> <p>43</p><span class="date label label-default">Aug 27, 2016</span></td><td style="word-break:break-word;">Match-LSTM with Ans-Ptr (Sentence)<p class="institution">Singapore Management University</p><a class="link" href="https://arxiv.org/abs/1608.07905">https://arxiv.org/abs/1608.07905</a></td><td>54.505</td><td>67.748</td></tr><tr class="human-row"><td></td><td>Human Performance<p class="institution">Stanford University</p><a href="http://arxiv.org/abs/1606.05250">(Rajpurkar et al. '16)</a></td><td>82.304</td><td>91.221</td></tr></table></div></div></div></div></div></div><nav class="navbar navbar-default navbar-static-bottom footer"><div class="container clearfix"><div class="rightNav"><div><ul class="nav navbar-nav navbar-right"><li><a href="/SQuAD-explorer/">SQuAD</a></li><li><a href="http://nlp.stanford.edu">Stanford NLP Group</a></li></ul></div></div></div></nav><script src="/SQuAD-explorer/bower_components/jquery/dist/jquery.min.js"></script><script src="/SQuAD-explorer/bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body></html>
